// Widescreens - >= 1171px =======================================
@include mediaXl {
  // .projects {
  //   grid-template-columns: repeat(3, 1fr);
  // }
}

// Desktops & Laptops - >= 769px <= 1170px ==================================
@include mediaLg {
  .contact-container {
    grid-template-columns: 1fr;

    // .logo {
    //   display: none;
    // }

    .contact-info {
      grid-template-areas:
        'i1 t1 logo'
        'i2 t2 logo'
        'i3 t3 logo';

      grid-template-columns: auto auto 1fr;
    }
  }
}

// Tablets & small Laptops - <= 768px =======================================
@include mediaMd {
  main {
    align-items: center;
    // text-align: center;
    // padding-inline: 0;
    max-width: 85vw;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    &#home {
      max-width: 100vw;
    }

    .contact-container {
      grid-template-columns: 1fr;

      .logo {
        display: none;
      }
    }
  }

  .about-info {
    .bio {
      flex-direction: column;

      &-image {
        // margin: 0;
        // margin-bottom: 3rem;
        display: none;
      }

      &-text h2 {
        text-align: center;
      }
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    height: 25vh;
    height: 25dvh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
    }
  }

  .menu-nav {
    height: 75vh;
    height: 75dvh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .projects {
    .card {
      grid-template-areas:
        'picture'
        'text'
        'tech'
        'buttons';
      justify-items: center;

      &-text {
        &-title {
          text-align: center;
        }
      }

      &-buttons {
        grid-column: 1/-1;
        grid-row: 4;
      }
    }
  }
}

// Smartphones - <= 500px =======================================
@include mediaSm {
  main#home > h1 {
    margin-top: 10vh;
    margin-top: 10dvh;
    font-size: 17vw;
  }

  main#about,
  main#work,
  main#contact {
    padding: 5rem 1rem 2rem 1rem;
  }

  main#contact .lg-heading {
    font-size: 5rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;

    .contact-info {
      font-size: 1rem;
    }

    .logo {
      display: none;
    }
  }
}
