@import 'config';
@import 'menu';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-clr;
  color: set-text-color($primary-clr);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  width: 100vw;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(lighten($primary-clr, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-clr;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
  min-height: calc(100dvh - 60px);
  margin-inline: auto;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-clr;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
      margin-top: 20dvh;
    }
  }
}

// About me ===================================================
// TODO remake
.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas:
    'bioimage bio  bio'
    'job1     job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    height: 250px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid $secondary-clr;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background-color: lighten($primary-clr, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-clr;
  }
}

// Work/Projects ===================================================
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 3rem;
  margin-top: 4rem;

  .card {
    display: grid;
    grid-template-areas:
      'picture text'
      'buttons tech';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px 1fr;
    gap: 1rem;
    border: 3px solid #fff;
    border-radius: 5px;
    padding: 0.75rem;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-clr;
      @include easeOut;
    }

    &-picture {
      grid-area: picture;
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    &-text {
      grid-area: text;
      display: flex;
      flex-direction: column;
      // width: 100px;
      padding-left: 2rem;

      &-title {
        font-size: 1.5rem;
      }
    }

    .card-technologies {
      grid-area: tech;
      display: flex;
      justify-content: space-around;
      // gap: 3rem;

      &-logo {
        width: 4rem;
        aspect-ratio: 1/1;
      }
    }

    &-buttons {
      grid-area: buttons;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      &-btn {
        width: 100%;
        border-radius: 5px;
        font-size: 1.25rem;
        text-align: center;
      }
    }
  }
}

// Contact page ==============================================
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  padding-top: 3rem;

  // Left side
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    .form-field {
      width: 100%;
      border: 2px solid $secondary-clr;
      border-radius: 5px;
      background-color: rgba(lighten($primary-clr, 2), 0.5);
      color: set-text-color($primary-clr);
      font-size: 1.5rem;
      padding: 0.5rem 1rem;

      &::placeholder {
        color: set-text-color($primary-clr);
      }
    }

    textarea {
      resize: none;
    }

    button:hover {
      cursor: pointer;
      opacity: 0.5;
      border-color: $secondary-clr;
      @include easeOut;
    }
  }

  // Right side
  .contact-info {
    display: grid;
    grid-template-areas:
      'i1 t1'
      'i2 t2'
      'i3 t3'
      'logo logo';
    align-items: center;
    justify-content: start;
    gap: 2rem;
    border-radius: 5px;
    font-size: 1.5rem;

    .icon-1 {
      grid-area: i1;
      margin-left: -2px;
    }

    .icon-2 {
      grid-area: i2;
    }

    .icon-3 {
      grid-area: i3;
      margin-left: 3px;
    }

    .text-1 {
      grid-area: t1;
      justify-self: start;
    }

    .text-2 {
      grid-area: t2;
      justify-self: start;
    }

    .text-3 {
      grid-area: t3;
      justify-self: start;
    }

    .logo {
      grid-area: logo;
      justify-self: center;
      opacity: 0.2;
    }
  }
}

// Button styles
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background-color: $secondary-clr;
    color: set-text-color($secondary-clr);
  }
}

.btn-dark {
  @extend .btn;
  background-color: darken($primary-clr, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background-color: lighten($primary-clr, 50);
  color: #fff;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: darken($primary-clr, 10);
  color: set-text-color($primary-clr);
  height: 60px;
  width: 100vw;
}

@import 'mobile';
